REACT_APP_API_KEY="AIzaSyB3C2pzlerHYb8CWmbKzb7yLeKJlGKryI4"
REACT_APP_AUTH_DOMAIN="dashboard-task-c6cc5.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="dashboard-task-c6cc5"
REACT_APP_STORAGE_BUCKET="dashboard-task-c6cc5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="57688892523"
REACT_APP_APP_ID="1:57688892523:web:e2a1821f880a880f0c7d2e"
REACT_APP_MEASUREMENT_ID="G-1TJ1MNT06J"